# -*- coding: utf-8 -*-
import cv2
import dlib
## TODO: Допишите импорт библиотек, которые собираетесь использовать


def load_detector():
    """ Функция осуществляет загрузку модели машинного обучения из файла.
        Выходные параметры: список загруженных моделей

        Если вы не собираетесь использовать эту функцию, пусть возвращает пустой список []
        Если вы используете несколько моделей, возвращайте их список [detector1, detector2]

        То, что вы вернёте из этой функции, будет передано вторым аргументом в функцию predict_box
    """

    # TODO: Отредактируйте функцию по своему усмотрению.
    # Модель нейронной сети, загрузите вместе с решением.
    # Если вы не собираетесь использовать эту функцию, пусть возвращает пустой список []

    # detector = dlib.simple_object_detector(DETECTOR_NAME)
    detector = []
    return detector


def predict_colors_of_bars(image, detector) -> tuple:
    """
        Функция расшифровывающая цветовую маркировку на грузе
        Полосы могут быть четырёх  цветов
        (синий - B, фиолетовый - M, зелёный - G, чёрный - 0)
        Чёрный цвет первой полосы всегда заменяется на жёлтый, обозначение "0" не меняется.


        Входные данные: изображение (bgr), список загруженных моделей
        Выходные данные: три символа, обозначающие соответствующием полос маркировки

        Примеры вывода:
            BMG - первая полоса голубая, вторая - фиолетовая, третья - зеленая;
            G0B - первая полоса зеленая, вторая - черная, третья - голубая;
            000 - все три полосы черные;
    """

    ## TODO: Отредактируйте эту функцию по своему усмотрению.
    # Алгоритм проверки будет вызывать только функции load_detector() и predict_colors_of_bars(),
    # остальные функции должны вызываться из вышеперечисленных.

    colors = '000'

    return colors
